allow_url_include = on
display_startup_errors = on
error_log	= '/var/www/error_log'
error_reporting	= 24567
log_errors = on
max_execution_time = 60
max_input_vars = 8000
memory_limit = 1024M
output_buffering = null
post_max_size = 100M
precision = 12
serialize_precision = 100
upload_max_filesize = 1000M
date.timezone = America/Bahia